<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <meta charset="utf-8">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>red404</title>
  <script type="module" src="src/main.js"></script>
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="red404" />
  <link rel="manifest" href="/site.webmanifest" />

  <meta property="og:title" content="red404" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="TODO: CHANGE ME" />
  <meta property="og:image" content="/web-app-manifest-512x512.png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:image:alt"
    content="TODO: CHANGE ME" />
  <meta property="og:description"
    content="TODO: CHANGE ME" />
  <meta property="og:site_name" content="red404" />
  <meta property="og:locale" content="es_ES" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="red404" />
  <meta name="twitter:description"
    content="TODO: CHANGE ME" />
  <meta name="twitter:image" content="/web-app-manifest-512x512" />
  <meta name="twitter:image:alt"
    content="TODO: CHANGE ME" />


    <title>red404</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
